{
  "name": "express-expose",
  "version": "0.3.4",
  "scripts": {
    "prepublish": "npm prune",
    "test": "NODE_ENV=test mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "NODE_ENV=test istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "NODE_ENV=test istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "description": "Expose helpers and local variables to the client-side",
  "keywords": [
    "express"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [
    {
      "name": "TJ Holowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "Nick Baugh",
      "email": "niftylettuce@gmail.com"
    }
  ],
  "devDependencies": {
    "express": "4.x",
    "mocha": "*",
    "istanbul": "*",
    "should": "*",
    "jade": "*",
    "supertest": "*"
  },
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/visionmedia/express-expose.git"
  }
}
